<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mirol.androidprojekat.LoginActivity">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

        <EditText
            android:id="@+id/kor_ime_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Korisnicko ime:"
            android:layout_margin="10dp"
            />

        <EditText
            android:id="@+id/lozinka_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="lozinka:"
            android:layout_margin="10dp"
            android:layout_below="@+id/kor_ime_edit_text"
            />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/postButton"
        android:layout_below="@+id/lozinka_edit_text"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
